# mobdevFinalProd

./: build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/mobdevfinalprod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobdevfinalprod/: AIHelperPage.java  BMICalc.java  DiscoverPage.java  ExerciseHistory.java  FitnessPage.java  InDepthExerciseView.java  InitialView.java  LoginPage.java  Logs.java  (+8 more)
app/src/main/res/anim/: center_to_left.xml  center_to_right.xml  down_to_center.xml  from_left_to_right.xml  pop_up_enter.xml  pop_up_exit.xml
app/src/main/res/drawable/: ai_button.xml  blue_background.xml  bmi_result_container.xml  bottom_nav_background.xml  button_shape.xml  container_with_shadow.xml  downward_curve.xml  downward_curve_2.xml  exercise_layout_background.xml  gender_button.xml  gradient_button.xml  greenish_background.xml  home_button.xml  input_background.xml  input_box.xml  log_background.xml  minus.xml  red_to_orange.xml  selected_gender.xml  user_question_backround.xml  welcome_container.xml  yellow_background.xml
app/src/main/res/layout/: activity_fitness_page.xml  activity_in_depth_exercise_view.xml  activity_initial_forms.xml  activity_main.xml  activity_main_landing_page.xml  activity_main_page.xml  activity_welcome_page.xml  activity_workout_page.xml  card_layout.xml  exercise_button.xml  fragment_discover_page.xml  fragment_exercise_history.xml  fragment_initial_view.xml  fragment_login_page.xml  fragment_logs.xml  fragment_registration_page.xml  fragment_report_page.xml  fragment_work_out_a_i_page.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
