<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AIHelperPage"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".2"
        android:layout_margin="10dp">
        <LinearLayout
            android:id="@+id/chat_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/aihelper"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ai_intro_message"
                    android:justificationMode="inter_word"
                    android:fontFamily="@font/poppins"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    />
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".8"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        android:layout_marginBottom="20sp">
        <EditText
            android:id="@+id/ai_message_request"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:background="@drawable/input_background"/>
        <ImageButton
            android:id="@+id/submit_ai_message"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:scaleType="fitCenter"
            android:background="@drawable/ai_button"/>

    </FrameLayout>


</LinearLayout>