<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    tools:context=".DiscoverPage">
    <TextView
        android:id="@+id/page_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondary_color"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/personalized_exercise_list"
        android:layout_gravity="center_horizontal"
        android:textSize="24sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/customize_label"
        android:text="@string/custom_exercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@+id/page_title"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingHorizontal="10dp"/>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@+id/customize_label"
        app:layout_constraintBottom_toTopOf="@+id/confirm_button_container">
        <LinearLayout
            android:id="@+id/discover_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/custom_exercise_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
            <ProgressBar
                android:id="@+id/loading_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/exercise_list_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

<LinearLayout
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:id="@+id/confirm_button_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/confirm_make_new_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/secondary_color"
            android:text="@string/confirm_create_new"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:paddingEnd="5dp">
                <ImageButton
                    android:contentDescription="@string/confirm"
                    android:id="@+id/confirm_button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/square_button_main_color"
                    android:backgroundTint="#04B664"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="20sp"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:paddingStart="5dp">
                <ImageButton
                    android:contentDescription="@string/cancel"
                    android:id="@+id/cancel_button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/square_button_main_color"
                    android:backgroundTint="#D60404"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="20sp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/create_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <ImageButton
            android:id="@+id/create_routine_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/square_button_main_color"
            android:backgroundTint="@color/main_color"
            android:contentDescription="@string/create_routine"/>
        <TextView
            android:id="@+id/text_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_routine"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:fontFamily="@font/poppins_medium"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>