<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".InitialView"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/welcome_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/welcome_container"
                android:paddingTop="10dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/topmost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/app_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/homesweat"
                        android:textColor="#FFFFFF"
                        android:textSize="32sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="10dp"/>
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/logo_icon_transparent"
                        app:layout_constraintLeft_toRightOf="@+id/app_name"
                        app:layout_constraintTop_toTopOf="@+id/app_name"
                        app:layout_constraintBottom_toBottomOf="@+id/app_name"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/app_name"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:paddingHorizontal="10dp">

                        <LinearLayout
                            android:id="@+id/date_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:minHeight="50sp"
                            android:orientation="horizontal"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            tools:layout_editor_absoluteY="24dp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="20dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/welcome_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/welcome_back"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/username_init"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="@string/username_here"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/kick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="20dp"
                android:fontFamily="@font/roboto"
                android:text="@string/kick_off"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:gravity="center_vertical"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/first_linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/yellow_background">
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="230dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/yellow_background">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:src="@drawable/armstretch"
                            android:contentDescription="@string/arms_stretch"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/arms_stretch"
                            android:textSize="16sp"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="#333333"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="230dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/yellow_background">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:contentDescription="@string/tricep_stretch"
                            android:src="@drawable/tricepstretch"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="#333333"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/tricep_stretch"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="230dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/yellow_background">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:src="@drawable/armcircle"
                            android:contentDescription="@string/arm_circle"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="#333333"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/arm_circle"/>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/second_linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/blue_background">
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="230dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/blue_background">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:src="@drawable/jumpingjack"
                            android:contentDescription="@string/jumping_jacks"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/jumping_jacks"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="230dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/blue_background">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:src="@drawable/crunch"
                            android:contentDescription="@string/crunches"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:textColor="#333333"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/crunches"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="230dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/blue_background">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:src="@drawable/mountainclimber"
                            android:contentDescription="@string/mountain_climber"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:text="@string/mountain_climber"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:background="@drawable/greenish_background">

                <LinearLayout
                    android:id="@+id/third_linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="230dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/greenish_background">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:src="@drawable/squat"
                            android:contentDescription="@string/squats"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="#FFFFFF"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/squats"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="230dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/greenish_background">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:src="@drawable/lunges"
                            android:contentDescription="@string/lunges"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lunges"
                            android:textSize="16sp"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="#FFFFFF"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="230dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/greenish_background">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:src="@drawable/stepup"
                            android:contentDescription="@string/step_up"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="#FFFFFF"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/step_up"/>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
