<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportPage"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/health_insights"
            android:textAlignment="textStart"
            android:textColor="@color/secondary_color"
            android:textSize="24sp"
            android:paddingHorizontal="10dp"/>
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gender"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    android:textSize="16dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".5"
                        android:layout_margin="10dp">
                        <ImageButton
                            android:id="@+id/male"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:background="@drawable/gender_button"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:contentDescription="@string/male"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/male_gender"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintBottom_toTopOf="@+id/male_text"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/male_symbol"/>

                            <TextView
                                android:id="@+id/male_text"
                                app:layout_constraintTop_toBottomOf="@+id/male_gender"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:text="@string/male"/>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:layout_margin="10dp">
                        <ImageButton
                            android:contentDescription="@string/female"
                            android:id="@+id/female"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:background="@drawable/gender_button"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/female_gender"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintBottom_toTopOf="@+id/female_text"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/female_symbol"/>

                            <TextView
                                android:id="@+id/female_text"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="@string/female"/>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/height_container"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:background="@drawable/gender_button"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/height_in_cm"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/height"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:hint="height here"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textColorHint="#99575353" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/weight_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:background="@drawable/gender_button"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Weight in Kilograms"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/reduce_weight"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@drawable/gender_button"
                            android:backgroundTint="@color/secondary_color"
                            android:layout_margin="20dp"
                            android:src="@drawable/minus"/>

                        <TextView
                            android:id="@+id/weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:textSize="40sp"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="10dp"
                            android:background="@drawable/gender_button"
                            android:fontFamily="@font/roboto_black"
                            android:textColor="@color/secondary_color"/>


                        <ImageButton
                            android:id="@+id/add_weight"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@drawable/gender_button"
                            android:backgroundTint="@color/secondary_color"
                            android:layout_margin="20dp"
                            android:src="@drawable/baseline_add_24"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/age_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:background="@drawable/gender_button"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Age"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/reduce_age"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@drawable/gender_button"
                            android:backgroundTint="@color/main_color"
                            android:layout_margin="20dp"
                            android:src="@drawable/minus"/>

                        <TextView
                            android:id="@+id/age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:textSize="40sp"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="10dp"
                            android:background="@drawable/gender_button"
                            android:fontFamily="@font/roboto_black"
                            android:textColor="@color/main_color"/>


                        <ImageButton
                            android:id="@+id/add_age"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@drawable/gender_button"
                            android:backgroundTint="@color/main_color"
                            android:layout_margin="20dp"
                            android:src="@drawable/baseline_add_24"/>
                    </LinearLayout>

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:minHeight="50dp"
                        android:orientation="vertical"
                        android:background="@drawable/bmi_result_container"
                        android:paddingTop="40dp"
                        android:paddingBottom="20dp">

                        <LinearLayout
                            android:id="@+id/result_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bmi_results"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:fontFamily="@font/roboto_bold"
                                android:layout_marginBottom="10dp"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginBottom="10dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="BMI: "
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:fontFamily="@font/roboto"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:id="@+id/bmi_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="bmi number"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:fontFamily="@font/roboto_black"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginBottom="10dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Category: "
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:fontFamily="@font/roboto"/>
                                <TextView
                                    android:id="@+id/bmi_category"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:fontFamily="@font/roboto_black"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/loading_bmi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Getting Overall Insight"
                                    android:textColor="@color/white"/>
                                <ProgressBar
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:indeterminateTint="@color/secondary_color"
                                    android:layout_gravity="center_horizontal"/>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/overall_result"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/this_is_where_all_the_results_will_be_displayed"
                                android:textColor="@color/white"
                                android:layout_marginTop="10dp"
                                android:layout_marginHorizontal="1dp"
                                android:justificationMode="inter_word"/>
                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/submit_BMI"
                            android:layout_centerInParent="true"
                            android:layout_width="200dp"
                            android:layout_height="70dp"
                            android:background="@drawable/gender_button"
                            android:backgroundTint="@color/secondary_color"
                            />
                        <TextView
                            android:layout_centerInParent="true"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:text="SEE RESULTS"/>
                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>